# Docker
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=game-portal
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

# Prisma
DATABASE_URL=mysql://root:root@localhost:3307/game-portal

# App
APP_URL=http://localhost:3000

# Auth
NUXT_JWT_SECRET=
NUXT_REFRESH_TOKEN_SECRET=