NODE_ENV=development
PORT=8000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=game-portal

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret

WEBSITE_URL=http://localhost:3000
CLIENT_URL=http://localhost:4000